.loader-post {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align:center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

.loader-post .text{
  color: #fff;
  position: absolute;
  top: 1.8em;
  left: 0.4em;
  z-index:5;
  font-size: 2em;
  text-transform: uppercase;
  -webkit-animation: text 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -moz-animation: text 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -o-animation: text 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  animation: text 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
}

/* Create a container for animation*/
.spinner {
  position: relative;
  width: 5em;
  height: 5em;
  color:#fff;
}

.spinner:before,
.spinner:after {
  content: "";
  position: relative;
  display: block;
}

/* Create cube and set animation*/
.spinner:before {
  -webkit-animation: spinner 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -moz-animation: spinner 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -o-animation: spinner 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  animation: spinner 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  width: 10em;
  height: 10em;
  background-color: #EE332B;
}

/* Create shadow and set animation*/
.spinner:after {
  -webkit-animation: shadow 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -moz-animation: shadow 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  -o-animation: shadow 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  animation: shadow 1s cubic-bezier(0.750, 0.000, 0.500, 1.000) infinite normal;
  position: relative;
  bottom: -1.75em;
  height: .25em;
  border-radius: 50%;
  background-color: #322b27;
}

/* Animation keys */
/* from cube to circle */
@-webkit-keyframes spinner {
  50%		{
    -webkit-border-radius: 50%;
    -webkit-transform: scale(.5) rotate(360deg);
    background-color: #2AC556; }
  100% {
    -webkit-transform: scale(1) rotate(720deg);
    background-color: #EE332B; }
}

@-moz-keyframes spinner {
  50%		{
    -moz-border-radius: 50%;
    -moz-transform: scale(.5) rotate(360deg);
    background-color: #2AC556;}
  100%	{
    -moz-transform: scale(1) rotate(720deg);
    background-color: #EE332B; }
}

@-o-keyframes spinner {
  50%		{
    -o-border-radius: 50%;
    -o-transform: scale(.5) rotate(360deg);
    background-color: #2AC556; }
  100%	{
    -o-transform: scale(1) rotate(720deg);
    background-color: #EE332B; }
}

@keyframes spinner {
  50%		{
    border-radius: 50%;
    transform: scale(.5) rotate(360deg);
    background-color: #2AC556; }
  100%	{
    transform: scale(1) rotate(720deg);
    background-color: #EE332B; }
}


/* animation shadow */
@-webkit-keyframes shadow {
  50%		{
    -webkit-transform: scale(.5);
    background-color: #322b27; }
}

@-moz-keyframes shadow {
  50%		{
    -moz-transform: scale(.5);
    background-color: #322b27; }
}

@-o-keyframes shadow {
  50%		{
    -o-transform: scale(.5);
    background-color: #322b27; }
}

@keyframes shadow {
  50%		{
    transform: scale(.5);
    background-color: #322b27; }
}

/* animation text */
@-webkit-keyframes text {
  0%		{ -webkit-transform: scale(1,1); }
  50%		{ -webkit-transform: scale(.5,.5); }
  100%	{ -webkit-transform: scale(1,1); }
}

@-moz-keyframes text {
  0%		{ -moz-transform: scale(1,1); }
  50% 	{ -moz-transform: scale(.5,.5); }
  100%	{ -moz-transform: scale(1,1); }
}

@-o-keyframes text {
  0%		{ -o-transform: scale(1,1); }
  50%		{ -o-transform: scale(.5,.5); }
  100%	{ -o-transform: scale(1,1); }
}

@keyframes text {
  0%		{ transform: scale(1,1); }
  50%		{ transform: scale(.5,.5);}
  100%	{ transform: scale(1,1); }
}
