button.mu-button-small{
  height: 24px!important;
  min-width: 80px!important;
}

.mu-snackbar{
  text-align: center;
  justify-content: center;
  border-radius: 0px;
}

.mu-dialog-actions{
  justify-content: center!important;
}
.mu-dialog-title{
  text-align: center!important;
  align-items: center;
  justify-content: center;
}
.mu-dialog-title+.mu-dialog-body{
  border-bottom: 1px dashed #ededed;
}
.btn_close_text{
  color: #666666;
  font-size: 0.5rem;
}
.btn_sure_text{
  color: #000;
  font-size: 0.5rem;
}
